@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    height: 100vhc;
    position: relative;
}
nav .nav-container{
    width: 100%;
    height: 100%;
    margin: 0 60px;
    position:relative;
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

nav .nav-container .links a{
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    margin: 0 20px;
    transform: 0.2slinear;
}

nav .nav-container .links a:hover{
    color: rgb(124,123,123)
}  
.container .button >h4{
    padding: 12px;
    font-size: 12%;
}
.container .button p{
    font-size: 14%;
    text-align: right;
}