<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheeet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
        <link rel="stylesheet" href="About Us.css">
        <title>Menu</title>
        </head>
        <body>
    
            <nav>
                    <div class="nav-container">
                        <div class="links">
                            <a href="Menu.html">Menu</a>
                            <a href="About Us.html">About Us</a>
                            <a href="Ratings.html">Ratings</a>
                            <a href="salad1.html">Home</a>
                        </div>
                    </nav>
                    <div class="container"></div>
                    <div class="button">
                    <h4><button> Who are We? </button></h4>
                    <p>
                        Serves you fresh, flavorful, and fast:<br>
                         About We're not just about salads, we're about reimagining them.Forget wilted lettuce and bland dressings.
                        At Paragatch's Salad Bar, we're passionate about creating salads that are as delicious 
                        as they are nutritious. We use the freshest, most flavorful ingredients to craft culinary 
                        masterpieces that will tantalize your taste buds and leave you feeling satisfied.
                    </p>
                </div>
</body>
</html>
