<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheeet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
        <link rel="stylesheet" href="Menu.css">
        <title>Menu</title>
        </head>
        <body>
    
            <nav>
                    <div class="nav-container">
                        <div class="links">
                            <a href="Menu.html">Menu</a>
                            <a href="About Us.html">About Us</a>
                            <a href="Ratings.html">Ratings</a>
                            <a href="salad1.html">Home</a>
                        </div>
                    </nav>

                    <div class="menu">
                        <div class="heading">
                            <h1>SALAD BOWLS</h1>
                            <h4> &mdash; Menu &mdash;</h4>
                        </div>
                <div class="food-items">
                    <img src="chicken.jpg">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Caesar Chicken Salad</h5>
                            <h5 class="price"> ₱199.00 </h5>
                        </div>
                        <p>Ditch the boring! Dive into a Caesar. Crisp romaine, golden croutons, <br>
                            Parmesan's salty kiss, all draped in creamy, garlicky heaven. <br>
                            Legendary flavor in every bite</p>
                            <button>Order Now</button>
                    </div>
                </div>

                <div class="food-items">
                    <img src="caprese.jpg">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Caprese Tomatoes Salad</h5>
                            <h5 class="price"> ₱155.00 </h5>
                        </div>
                        <p>Escape to the Italian coast with every bite of a Caprese salad!<br>
                            Sun-kissed tomatoes, bursting with juicy sweetness, like little flavor bombs<br>
                            So close your eyes, grab a fork, and buon appetito!</p>
                            <button>Order Now</button>
                    </div>
                </div>
       
                <div class="food-items">
                    <img src="coleslaw.jpg">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Coleslaw Salad</h5>
                            <h5 class="price"> ₱250.00 </h5>
                        </div>
                        <p>Dive into a coleslaw explosion!<br>
                        Shredded cabbage, crisp and cool, like a summer breeze through a veggie patch.<br>
                        So grab a scoop, ditch the bland, and let your taste buds do the cabbage patch!</p>
                        <button>Order Now</button>
                    </div>
                </div>

                <div class="food-items">
                    <img src="nicoise.jpg">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Nicoise Tuna Salad</h5>
                            <h5 class="price"> ₱550.00 </h5>
                        </div>
                        <p>Dive into the azure waters of flavor with a Niçoise Tuna ssalad -a sun-drenched symphony on a plate!<br>
                            Tuna, flaked like golden sunlight, basking on a bed of crisp green beans hard-boiled eggs.<br>
                            It's not just a salad, it's a postcard from the French Riviera! </p>
                            <button>Order Now</button>
                    </div>
                </div>

                <div class="food-items">
                    <img src="waldrof.jpg">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Waldrof Salad</h5>
                            <h5 class="price"> ₱199.00 </h5>
                        </div>
                        <p>
                            Craving a taste of elegance? Look no further than the Waldorf Salad<br>
                            Crisp apples and celery, diced like tiny jewels, their contrasting textures<br>
                            A delightful dance on your tongue and a taste of New York's golden age on a plate.
                        </p>
                            <button>Order Now</button>
                    </div>
                </div>
</body>
</html>