@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    height: 100vhc;
    position: relative;
}

nav .nav-container{
    width: 100%;
    height: 100%;
    margin: 0 60px;
    position:relative;
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

nav .nav-container .links a{
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    margin: 0 20px;
    transform: 0.2slinear;
}

nav .nav-container .links a:hover{
    color: rgb(124,123,123)
}
.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,lfr));
    grid-gap: 20px 40px;
}

.heading{
    background-color: crimson;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading>h1{
    font-weight: 400;
    font-size: 300;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.food-items img{
    position: relative;
    width: 90%;
    height: 90%;
    border-radius: 15px 15px 15px 15px;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding:20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 25px; 
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 20px;
    margin-top: 25%;
}
.price{
    text-align: right;
}
.details>p{
    color: black;
    font: size 13px;;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: crimson;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    border: 5px;
    width: 100px;
    padding: 10px;
}
