<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheeet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="salad1.css">
        <title>Salad</title>
        </head>
        <body>
            <nav>
                <div class="wrapper">
                    <div class="nav-container">
                        <img src="jok.png" alt="">
                        <div class="links">
                            <a href="Menu.html">Menu</a>
                            <a href="About Us.html">About Us</a>
                            <a href="Ratings.html">Ratings</a>
                            <a href="salad1.html">Home</a>
                        </div>
                    <div class="search">
                        <input type="search" placeholder="search menus">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    </div>
            
            </nav>

            <!--landing page-->
            <section>
                <section class="landingpage">
                    <div class="content">
                        <div class="heading">
                            <h3>Salad Bowl</h3>
                            <h1>Tired of boring greens<br> and wilted lettuce?</h1>
                            <p>
                        Dive into a kaleidoscope of culinary creativity at Paragatch's
                         salad bar extraordinaire! A vibrant<br> symphony of fresh and seasonal ingredients,<br>
                        that would surely satisfy your healty cravings.
                            </p>
                            <button>Order Now</button>
                        </div>
                        <div class="dasal">
                        <img src="dasal.png" alt=" ">
                        </div>
                        </div>
            </section>
        </body>
    </html>