@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vhc;
    position: relative;
    background-size: cover;
    background-image: url(mass.png);
    background-position: left;
    margin-right: 30%;
    overflow: hidden;
    
}
nav.wrapper{
    position: absolute;
    top: 0;
    height: 100vhc;
    width: 100%;
}
nav .nav-container{
    width: 100%;
    height: 100%;
    margin: 0 60px;
    position:relative;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
nav .nav-container img{
    width: 10%;
}

nav .nav-container .links a{
    font-size: 1.7rem;
    color: black;
    text-decoration: none;
    margin: 0 20px;
    transform: 0.2slinear;
}
nav .nav-container .links a:hover{
    color: rgb(124,123,123)
}
nav .nav-container .search{
    width: 320px;
    box-shadow: 1px 1px  20px black;
    height: 5vh;
    display: flex;
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid black;
}
nav .nav-container .search input{
    width: 86%;
    padding-left: 16px;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
nav .nav-container .search i{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    width: 14%;
    cursor: pointer;
    height: 100%;
}
.landingpage{
    background-position: center;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landingpage .content{
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
    align-items: center;
}
.landingpage .content .heading{
    margin-top: 40px;
    max-width: 470px;
    width: 100%;
}
.landingpage .content .heading h3{
    margin-bottom: 40px;
    font-weight: 800;
    color: crimson;
    font-size: 4.5rem;
}
.landingpage .content .heading h1{
    color: black;
    line-height: -3rem;
    font-size: 1.6rem;
}
.landingpage .content .heading p{
    line-height: ;
    letter-spacing: 2%;
}
section .landingpage .dasal img{
    width: 145%;
    margin-right: 5px;
}
